.welcome {
  &__title {
    @include adaptiveValue("font-size", 50, 30);
    @include adaptiveValue("line-height", 59, 41);
    max-width: rem(750);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
    @include adaptiveValue("gap", 30, 10);
  }

  &__item {
    display: flex;
    padding: rem(35) rem(40);
    justify-content: space-between;
    align-items: flex-end;
    @include adaptiveValue("min-height", 350, 300);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--color-white);

    @include media-breakpoint-down(mobile) {
      padding: rem(25) rem(20);
    }

    &-title {
      flex: 0 1 rem(222);
      font-size: rem(30);
      font-weight: 300;
      line-height: 1.16;
    }

    svg {
      width: rem(30);
      height: rem(10);
      margin-bottom: rem(10);
    }
  }
}